# echo -n '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' | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: github-access
  namespace: argo-events
type: Opaque
data:
  token: Z2hwXzJUM0hOTmRaNklFQkVwTHRwckFNc2M3ejg4eGE1czNZTWc3bQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: github-access
  namespace: workflows
type: Opaque
data:
  email: a2FiYWNvbmRlMTVAZ21haWwuY29t
  token: Z2hwX2dJS3huQlc0TnJpbFk5UGxYWG1HQVB5N1BXbTJEdTBMYWJnVw==
  user: a2NvbmRlMg==
