# echo -n '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' | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: github-access
  namespace: argo-events
type: Opaque
data:
  token: Z2hwX1AyYUtiNVJQNHJwSXA4cmJJY1gxYlRLZ1UzalU1dTBWQUd5RAo=
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: github-access
#   namespace: workflows
# type: Opaque
# data:
#   email: a2FiYWNvbmRlMTVAZ21haWwuY29t
#   token: Z2hwX1AyYUtiNVJQNHJwSXA4cmJJY1gxYlRLZ1UzalU1dTBWQUd5RAo=
#   user: a2NvbmRlMg==
