apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-server-web-tls
spec:
  entryPoints:
    - websecure
  routes:
  - kind: Rule
    match: Host(`argo.kube.kabaconde.com`) && PathPrefix(`/`)
    services:
    - name: argocd-server
      port: 80
